GITHUB_TOKEN=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
AWS_ACCESS_KEY_ID=AKIAYMSL2M6TOAIY2PSA
AWS_SECRET_ACCESS_KEY=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
AWS_LAMBDA_FUNCTION_NAME="downloader"
AWS_LAMBDA_RUNTIME_API="python3.8"