name: AWS CDK Deployment

on:
  push:
    branches:
      - master
      - staging
      - develop

jobs:
  aws_cdk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Push to Production
        uses: youyo/aws-cdk-github-actions@v2
        if: ${{ steps.extract_branch.outputs.branch }} == master
        with:
          cdk_subcommand: 'deploy'
          cdk_stack: 'RenderLambdaStack'
          cdk_args: '--require-approval never'
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      
      - name: Push to Staging
        uses: youyo/aws-cdk-github-actions@v2
        if: ${{ steps.extract_branch.outputs.branch }} == staging
        with:
          cdk_subcommand: 'deploy'
          cdk_stack: 'StagingRenderLambda'
          cdk_args: '--require-approval never'
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Push to Development
        uses: youyo/aws-cdk-github-actions@v2
        if: ${{ steps.extract_branch.outputs.branch }} == develop
        with:
          cdk_subcommand: 'deploy'
          cdk_stack: 'DevRenderLambda'
          cdk_args: '--require-approval never'
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      
      